  /* General Styling */
  body {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    padding: 20px;
    background: linear-gradient(135deg, #89f7fe, #66a6ff);
    color: #333;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

/* Input Field */
input {
    padding: 15px;
    width: 60%;
    margin-bottom: 20px;
    border: 2px solid #007bff;
    border-radius: 5px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

input:focus {
    outline: none;
    border-color: #0056b3;
    box-shadow: 0 0 8px rgba(0, 91, 255, 0.5);
}

/* Button */
button {
    padding: 12px 25px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

button:active {
    transform: translateY(0);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

/* Task List */
ul {
    list-style-type: none;
    padding: 0;
    max-width: 600px;
    margin: 0 auto;
}

li {
    padding: 15px;
    margin: 10px 0;
    background: #fff;
    border-radius: 5px;
    border-left: 5px solid #007bff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1rem;
    transition: transform 0.3s;
}

li:hover {
    transform: translateX(10px);
    background: #f0f8ff;
}

li.completed {
    text-decoration: line-through;
    color: gray;
    background: #f9f9f9;
    border-left: 5px solid #ccc;
}

li button {
    padding: 5px 10px;
    background-color: #ff4d4d;
    color: white;
    border: none;
    border-radius: 3px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

li button:hover {
    background-color: #cc0000;
}

/* Responsive Design */
@media (max-width: 768px) {
    input {
        width: 80%;
    }

    button {
        width: 100%;
        padding: 12px;
    }

    ul {
        padding: 0 10px;
    }

    li {
        font-size: 0.9rem;
        flex-direction: column;
        align-items: flex-start;
    }

    li button {
        margin-top: 10px;
    }
}