<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="/To-do-App/index.css">
</head>
<!-- creating strcture for ui -->

<body>
    <h1>To-Do List</h1>
    <input type="text" id="taskInput" placeholder="Add List of Task">
    <button onclick="addTask()">Add</button>
    <ul id="taskList"></ul>
    <script src="/To-do-App/index.js"> </script>
</body>

</html>